{
  "name": "fluttervikings2022",
  "description": "Flutter Vikings conference",
  "version": "1.0.0",
  "author": "Majid Hajian ( mhadaily@gmail.com )",
  "keywords": [
    "gatsby, typescript",
    "flutter"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "clean": "gatsby clean",
    "generate_social_card": "node generate_social_cards.js",
    "built:server": "y | npx http-server ./public",
    "after-gatsby-build": "cp ./.social_cards/* ./public/assets/",
    "build:clean": "npm-run-all clean build",
    "build": "gatsby build --prefix-paths",
    "start": "gatsby develop",
    "deploy:gh": "npm run build && gh-pages -d public",
    "deployNetlify": "netlify deploy --prod --dir=public",
    "deploy:netlify": "npm-run-all build after-gatsby-build deployNetlify",
    "lint": "tslint --project .",
    "lint:fix": "tslint --fix --project .",
    "lint:ts": "tslint --fix 'src/**/*.{ts,tsx}' -p tsconfig.json",
    "lint:style": "stylelint 'src/**/*.tsx'",
    "lint:style:all": "stylelint 'src/**/*.{scss,ts,css,sass,less}'",
    "format": "prettier --write 'src/**/*.{ts,tsx,scss,md}'",
    "formatAndFix": "npm run format && npm run lint:ts && npm run style",
    "prepare": "husky install"
  },
  "dependencies": {
    "@babel/runtime": "^7.18.9",
    "@culturehq/add-to-calendar": "^1.1.2",
    "@ebay/nice-modal-react": "^1.2.6",
    "@types/lodash": "^4.14.182",
    "@types/react": "^18.0.16",
    "@types/react-dom": "^18.0.6",
    "@types/react-helmet": "^6.1.5",
    "@types/styled-components": "^5.1.25",
    "@types/typography": "^0.16.4",
    "antd": "^4.22.3",
    "babel-plugin-styled-components": "^2.0.7",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "gatsby": "^4.20.0",
    "gatsby-cli": "^4.20.0",
    "gatsby-plugin-antd": "^2.2.0",
    "gatsby-plugin-catch-links": "^4.20.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-google-tagmanager": "^4.20.0",
    "gatsby-plugin-image": "^2.20.0",
    "gatsby-plugin-lodash": "^5.20.0",
    "gatsby-plugin-manifest": "^4.20.0",
    "gatsby-plugin-netlify": "^5.0.1",
    "gatsby-plugin-offline": "^5.20.0",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-purgecss": "^6.1.2",
    "gatsby-plugin-react-helmet": "^5.20.0",
    "gatsby-plugin-remove-console": "0.0.2",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-sass": "^5.20.0",
    "gatsby-plugin-sitemap": "^5.20.0",
    "gatsby-plugin-styled-components": "^5.20.0",
    "gatsby-plugin-typescript": "^4.20.0",
    "gatsby-plugin-typography": "^4.20.0",
    "gatsby-remark-autolink-headers": "^5.20.0",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-prismjs": "^6.20.0",
    "gatsby-source-filesystem": "^4.20.0",
    "gatsby-source-rest-api": "^0.2.3",
    "gatsby-transformer-json": "^4.20.0",
    "gatsby-transformer-remark": "^5.20.0",
    "gatsby-transformer-sharp": "^4.20.0",
    "gh-pages": "^4.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "lodash": "^4.17.21",
    "netlify-cli": "^10.15.0",
    "node-sass": "^7.0.1",
    "polished": "^4.2.2",
    "prettier": "2.7.1",
    "pretty-quick": "^3.1.3",
    "prismjs": "^1.28.0",
    "puppeteer": "^16.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-scroll": "^1.8.7",
    "react-scroll-into-view": "^1.12.0",
    "react-timezone-select": "^1.3.2",
    "react-typography": "^0.16.20",
    "slugify": "^1.6.5",
    "source-map-support": "latest",
    "spacetime": "^7.1.4",
    "styled-bootstrap-grid": "^3.1.2",
    "styled-components": "^5.3.5",
    "stylelint": "^14.9.1",
    "stylelint-config-css-modules": "^4.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended": "^8.0.0",
    "stylelint-config-recommended-scss": "^7.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.3.0",
    "ts-node": "^10.9.1",
    "tslint": "^5.0.0",
    "tslint-config-blvd": "^1.2.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "tslint-react": "^5.0.0",
    "tslint-react-a11y": "^1.1.0",
    "typescript": "^4.7.4",
    "typography": "^0.16.21"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
